# dubbocopy

./: pom.xml
dubbocopy-api/: pom.xml
dubbocopy-api/src/main/java/qunar/tc/dubbocopy/api/model/: Group.java  Router.java  Target.java
dubbocopy-api/src/main/java/qunar/tc/dubbocopy/api/service/: RouterService.java
dubbocopy-server/: pom.xml
dubbocopy-server/src/main/java/qunar/tc/dubbocopy/balance/: LoadBalance.java  RandomLoadBalance.java
dubbocopy-server/src/main/java/qunar/tc/dubbocopy/conn/: CachedConnectionPool.java  Connection.java  ConnectionPool.java  HttpConnectionPool.java  NettyConnection.java
dubbocopy-server/src/main/java/qunar/tc/dubbocopy/handler/: DiscardHandler.java  DispatchHandler.java  DubboDecodeHandler.java  FullHttpRequestDecoder.java  Hessian2Constants.java  IdleCloseHandler.java
dubbocopy-server/src/main/java/qunar/tc/dubbocopy/request/: DubboRequestInfo.java  RawByteBufRequest.java  Request.java  RequestListener.java
dubbocopy-server/src/main/java/qunar/tc/dubbocopy/router/: RouterSelector.java  RouterService.java  RouterServiceImpl.java  RouterUpdater.java
dubbocopy-server/src/main/java/qunar/tc/dubbocopy/server/: AbstractDispatchServer.java  DubboDispatchServer.java  HttpDispatchServer.java  ReuseNioEventLoopGroup.java
dubbocopy-server/src/main/java/qunar/tc/dubbocopy/util/: Executors.java  GlobalConfig.java  KeyGenerator.java  Monitor.java  PrefixMatcher.java
dubbocopy-server/src/main/resources/: applicationContext-dubbo.xml  applicationContext-qconfig.xml  applicationContext-server.xml  applicationContext-service.xml  applicationContext-task.xml  applicationContext.xml  logback.xml  qunar-app.properties
dubbocopy-server/src/main/resources.local/: logback.xml
dubbocopy-server/src/main/resources.local/qconfig_test/b_dubbocopy/: system.properties
dubbocopy-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
dubbocopy-server/src/test/java/: DubboTest.java
dubbocopy-server/src/test/java/qunar/tc/dubbocopy/test/a/: RawByteBufClient.java
dubbocopy-server/src/test/resources/: applicationContext-consumer.xml
