<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>qunar.tc.dubbocopy</groupId>
	<artifactId>dubbocopy</artifactId>
	<version>1.0.3</version>

	<packaging>pom</packaging>

	<modules>
		<module>dubbocopy-server</module>
		<module>dubbocopy-api</module>
	</modules>

	<!--<parent>-->
		<!--<groupId>qunar.common</groupId>-->
		<!--<artifactId>qunar-supom-generic</artifactId>-->
		<!--<version>1.3.6</version>-->
	<!--</parent>-->

	<properties>
		<qunar.common.version>8.2.3</qunar.common.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>qunar.tc.dubbocopy</groupId>
				<artifactId>dubbocopy-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.24.Final</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.9.5.Final</version>
			</dependency>

			<dependency>
				<groupId>qunar.tc.qconfig</groupId>
				<artifactId>qconfig-client</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<artifactId>zookeeper</artifactId>
				<groupId>org.apache.zookeeper</groupId>
				<version>3.4.5</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>org.jboss.netty</groupId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.googlecode.concurrent-trees</groupId>
				<artifactId>concurrent-trees</artifactId>
				<version>1.0.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>