<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dubbocopy</artifactId>
		<groupId>qunar.tc.dubbocopy</groupId>
		<version>1.0.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dubbocopy-api</artifactId>

	<properties>
		<maven_deploy_skip>false</maven_deploy_skip>
        <java_source_version>1.6</java_source_version>
        <java_target_version>1.6</java_target_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>qunar.common</groupId>
			<artifactId>common-core</artifactId>
			<version>8.2.3</version>
		</dependency>
	</dependencies>

</project>